{
  "auto_indent": true,
  "color_inactive_tabs": true,
  "color_scheme": "Packages/Theme - Afterglow/Afterglow-twilight.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    ".sass-cache"
  ],
  "font_face": "InputMono-Light",
  "font_size": 12,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "line_padding_bottom": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "status_bar_brighter": false,
  "tab_size": 2,
  "tabs_padding_small": true,
  "tabs_small": true,
  "theme": "Afterglow-green.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
